.places{
  width: 100%;
  padding: 30px 20px;
}
.places h1{
  font-size: 1.8rem;
}
.places .grid{
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  padding: 20px 0px;
}
.grid article{
  padding: 20px;
  margin: 20px;
  max-width: 390px;
  min-width: 250px;
  border: 1px solid #FF5A5F;
  border-radius: 4px;
  position: relative;
  z-index: -1;
}
.grid article h2{
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 25px;
}
.grid article .price_by_night{
  position: absolute;
  top: 10px;
  right: 10px;
  color:  #FF5A5F;
  border: 4px solid #FF5A5F;
  border-radius: 50%;
  min-width: 60px;
  height: 60px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid article .information{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid  #DDDDDD;
  border-bottom: 1px solid  #DDDDDD;
  height: 80px;
}
.grid article .information .info{
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid article .information .info .img{
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  margin: 0 auto;
}
.grid article .information p{
  font-size: 0.7rem;
}
.grid article .information .max_guest .img{
  background-image: url("../images/guest.png");
}
.grid article .information .number_rooms .img{
  background-image: url("../images/rooms.png");
}
.grid article .information .number_bathrooms .img{
  background-image: url("../images/bath.png");
}
.grid article .user{
  margin: 2vw 0px;
  font-size: 0.8rem;
}
.grid article .user span{
  font-weight: bold;
  font-size: 0.9rem;
}
.grid article .description{
  font-size: 0.8rem;
}
.grid article .amenitie, .grid article .reviews{
  margin-top: 40px;
  font-size: 0.8rem;
}
.grid article .amenitie h2, .grid article .reviews h2{
  border-bottom: 1px solid  #DDDDDD;
  font-size: 0.9rem;
  text-align: left;
  padding-bottom: 5px;
}
.grid article .amenitie ul, .grid article .reviews ul{
  padding-left: 0;
}
.grid article .amenitie li{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.grid article .amenitie .img{
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  margin-right: 15px;
}
.grid article .amenitie .pet{
  background-image: url("../images/pet.png");
}
.grid article .amenitie .tv{
  background-image: url("../images/tv.png");
}
.grid article .amenitie .wifi{
  background-image: url("../images/wifi.png");
}
.grid article .reviews li{
  margin-bottom: 2vw;
}
.grid article .reviews li p{
  font-size: 0.7rem;
}
.grid article .reviews li h3{
  font-size: 0.8rem;
  margin-bottom: 5px;
}
@media (max-width: 768px){
  .grid article .price_by_night{
    min-width: 45px;
    height: 45px;
    font-size: 0.9rem;
  }

}